# SystemsLAssessment

./: pom.xml
null/test-output/: ExtentReport.html
src/main/java/Pages/: BasicMethodsforResultsPages.java  FirstResultsPage.java  GoogleHomePage.java  SecondResultsPage.java  ThirdResultsPage.java
src/test/java/Base/: BaseTest.java  BrowserFactory.java
src/test/java/Tests/: SearchTest.java
src/test/java/Utility/: ReportGenerator.java  TestDataFromExcel.java  screenShotGenerator.java
src/test/resources/: TestData.xlsx
test-output/: emailable-report.html
test-output/Default Suite/: ExtentReport.html  GoogleSearchProject.html
